# windows-jumpscare

./: .gitignore  WindowsJumpscare.slnx
Core/: ConfigService.cs  Loop.cs
Core/ConfigModels/: JumpscareModel.cs  UserModel.cs
Core/Managers/: JumpscareManager.cs  UserManager.cs
Core/Services/: ConfigService.cs  IConfigService.cs
Overlay/: App.xaml  App.xaml.cs  FrameCache.cs  JumpscareWindow.xaml  JumpscareWindow.xaml.cs  Overlay.csproj
