<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\1.png" />
		<None Remove="Assets\10.png" />
		<None Remove="Assets\11.png" />
		<None Remove="Assets\12.png" />
		<None Remove="Assets\13.png" />
		<None Remove="Assets\14.png" />
		<None Remove="Assets\2.png" />
		<None Remove="Assets\3.png" />
		<None Remove="Assets\4.png" />
		<None Remove="Assets\5.png" />
		<None Remove="Assets\6.png" />
		<None Remove="Assets\7.png" />
		<None Remove="Assets\8.png" />
		<None Remove="Assets\9.png" />
		<None Remove="Assets\withered_foxy\15.png" />
		<None Remove="Assets\withered_foxy\foxy_scream.wav" />
		<None Remove="Assets\withered_freddy\1.png" />
		<None Remove="Assets\withered_freddy\10.png" />
		<None Remove="Assets\withered_freddy\11.png" />
		<None Remove="Assets\withered_freddy\12.png" />
		<None Remove="Assets\withered_freddy\13.png" />
		<None Remove="Assets\withered_freddy\14.png" />
		<None Remove="Assets\withered_freddy\15.png" />
		<None Remove="Assets\withered_freddy\16.png" />
		<None Remove="Assets\withered_freddy\17.png" />
		<None Remove="Assets\withered_freddy\18.png" />
		<None Remove="Assets\withered_freddy\19.png" />
		<None Remove="Assets\withered_freddy\2.png" />
		<None Remove="Assets\withered_freddy\20.png" />
		<None Remove="Assets\withered_freddy\21.png" />
		<None Remove="Assets\withered_freddy\22.png" />
		<None Remove="Assets\withered_freddy\23.png" />
		<None Remove="Assets\withered_freddy\24.png" />
		<None Remove="Assets\withered_freddy\25.png" />
		<None Remove="Assets\withered_freddy\26.png" />
		<None Remove="Assets\withered_freddy\27.png" />
		<None Remove="Assets\withered_freddy\28.png" />
		<None Remove="Assets\withered_freddy\29.png" />
		<None Remove="Assets\withered_freddy\3.png" />
		<None Remove="Assets\withered_freddy\30.png" />
		<None Remove="Assets\withered_freddy\31.png" />
		<None Remove="Assets\withered_freddy\32.png" />
		<None Remove="Assets\withered_freddy\33.png" />
		<None Remove="Assets\withered_freddy\34.png" />
		<None Remove="Assets\withered_freddy\35.png" />
		<None Remove="Assets\withered_freddy\36.png" />
		<None Remove="Assets\withered_freddy\4.png" />
		<None Remove="Assets\withered_freddy\5.png" />
		<None Remove="Assets\withered_freddy\6.png" />
		<None Remove="Assets\withered_freddy\7.png" />
		<None Remove="Assets\withered_freddy\8.png" />
		<None Remove="Assets\withered_freddy\9.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\withered_foxy\1.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\withered_foxy\10.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\withered_foxy\11.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\withered_foxy\12.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\withered_foxy\13.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\withered_foxy\14.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\withered_foxy\15.png" />
		<Resource Include="Assets\withered_foxy\2.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\withered_foxy\3.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\withered_foxy\4.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\withered_foxy\5.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\withered_foxy\6.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\withered_foxy\7.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\withered_foxy\8.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\withered_foxy\9.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\withered_foxy\foxy_scream.wav" />
		<Resource Include="Assets\withered_freddy\1.png" />
		<Resource Include="Assets\withered_freddy\10.png" />
		<Resource Include="Assets\withered_freddy\11.png" />
		<Resource Include="Assets\withered_freddy\12.png" />
		<Resource Include="Assets\withered_freddy\13.png" />
		<Resource Include="Assets\withered_freddy\14.png" />
		<Resource Include="Assets\withered_freddy\15.png" />
		<Resource Include="Assets\withered_freddy\16.png" />
		<Resource Include="Assets\withered_freddy\17.png" />
		<Resource Include="Assets\withered_freddy\18.png" />
		<Resource Include="Assets\withered_freddy\19.png" />
		<Resource Include="Assets\withered_freddy\2.png" />
		<Resource Include="Assets\withered_freddy\20.png" />
		<Resource Include="Assets\withered_freddy\21.png" />
		<Resource Include="Assets\withered_freddy\22.png" />
		<Resource Include="Assets\withered_freddy\23.png" />
		<Resource Include="Assets\withered_freddy\24.png" />
		<Resource Include="Assets\withered_freddy\25.png" />
		<Resource Include="Assets\withered_freddy\26.png" />
		<Resource Include="Assets\withered_freddy\27.png" />
		<Resource Include="Assets\withered_freddy\28.png" />
		<Resource Include="Assets\withered_freddy\29.png" />
		<Resource Include="Assets\withered_freddy\3.png" />
		<Resource Include="Assets\withered_freddy\30.png" />
		<Resource Include="Assets\withered_freddy\31.png" />
		<Resource Include="Assets\withered_freddy\32.png" />
		<Resource Include="Assets\withered_freddy\33.png" />
		<Resource Include="Assets\withered_freddy\34.png" />
		<Resource Include="Assets\withered_freddy\35.png" />
		<Resource Include="Assets\withered_freddy\36.png" />
		<Resource Include="Assets\withered_freddy\4.png" />
		<Resource Include="Assets\withered_freddy\5.png" />
		<Resource Include="Assets\withered_freddy\6.png" />
		<Resource Include="Assets\withered_freddy\7.png" />
		<Resource Include="Assets\withered_freddy\8.png" />
		<Resource Include="Assets\withered_freddy\9.png" />
	</ItemGroup>

</Project>
