<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\1.png" />
		<None Remove="Assets\10.png" />
		<None Remove="Assets\11.png" />
		<None Remove="Assets\12.png" />
		<None Remove="Assets\2.png" />
		<None Remove="Assets\3.png" />
		<None Remove="Assets\4.png" />
		<None Remove="Assets\5.png" />
		<None Remove="Assets\6.png" />
		<None Remove="Assets\7.png" />
		<None Remove="Assets\8.png" />
		<None Remove="Assets\9.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\1.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\10.png" />
		<Resource Include="Assets\11.png" />
		<Resource Include="Assets\12.png" />
		<Resource Include="Assets\2.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\3.png" />
		<Resource Include="Assets\4.png" />
		<Resource Include="Assets\5.png" />
		<Resource Include="Assets\6.png" />
		<Resource Include="Assets\7.png" />
		<Resource Include="Assets\8.png" />
		<Resource Include="Assets\9.png" />
	</ItemGroup>

</Project>
